# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/asmfm_portfolio
# Email Configuration (Gmail)
EMAIL_USER=dieuhiennguyen.2006@gmail.com
EMAIL_PASS=bkua diwz hmja uqre
ADMIN_EMAIL=dieuhiennguyen.2006@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:3000















